APP_SECRET_KEY=samuel%^_15
MONGODB_URL=mongodb+srv://adekanmisamuel4:wIW5yFamLdpvwAuG@cluster0.pyry4wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_BOOK_ROUTE=/api/books
APP_USER_ROUTE=/auth/books
CLOUDINARY_API_KEY=615426354229647
CLOUDINARY_API_SECRET=BHrazBwK5uIW6Qvf0LbNk7HrWIE
CLOUDINARY_CLOUD_NAME=divsjisaw